# email-generator

./: .project  README.md  THIRD-PARTY.txt  pom.xml
src/email/: Email.java
src/main/java/email/: Email.java
